# nb20_slideDraw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb20_p_slidedraw/nb20_p_slidedraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb20_p_slidedraw/nb20_p_slidedraw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nb20_p_slidedraw/nb20_p_slidedraw/: ExampleUnitTest.java
nb20_slidedrawer/: build.gradle
nb20_slidedrawer/src/androidTest/java/com/example/slidedrawer/: ExampleInstrumentedTest.java
nb20_slidedrawer/src/main/: AndroidManifest.xml
nb20_slidedrawer/src/main/java/com/example/slidedrawer/: SlideDrawerLayout.java
nb20_slidedrawer/src/main/res/raw/: des
nb20_slidedrawer/src/main/res/values/: attrs.xml  colors.xml
nb20_slidedrawer/src/test/java/com/example/slidedrawer/: ExampleUnitTest.java
