<?xml version="1.0" encoding="utf-8"?>
<com.example.slidedrawer.SlideDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerPercent="70%"
    app:edgeDirection="left"
    app:shadowColor="@color/colorGray">

    <!--主页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
    </RelativeLayout>

    <!--drawer页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
    </RelativeLayout>

</com.example.slidedrawer.SlideDrawerLayout>  
